*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid{
  display: grid;
  width: 95%;
  /* max-width: 1920px; */
  margin: auto;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(5,auto);
   font-family: 'Manjari', sans-serif;
  grid-template-areas: "header-nombre header-nombre"
  "menu-nav menu-nav"
  "main sidebar"
  "footer footer"
  ;
}


/* .grid .header-nombre,
.grid .menu-nav,
.grid .sidebar div,
.grid .main,
.grid .footer
 {
  background: #fff;
  border-radius: 4px;
  border:1px solid red;

} */


.grid .header-nombre{
  background: #2ec4b6;
  color: #000;
  grid-area: header-nombre;

}

.grid .menu-nav{
  background: #000;
  color: #fff;
  grid-area: menu-nav;

}

.grid .main{
  grid-area: main;

}

.grid .sidebar{
  background: #0aefff;
  color: #fff;
  grid-area: sidebar;

}
.grid .footer{
  background: #2ec4b6;
  grid-area: footer;

}

.header-nombre a{
float: right;
padding: 10px;
color: #000;
text-decoration: none;
font-weight: 600;
}

.header-nombre img{
  float: left;
  width: 15%;
  padding: 10px 20px;
}
.header-nombre h1 {
  padding: 50px 10px 0px;
}
.header-nombre h2 {
  margin-top: 10px;
}

.menu-nav{
  background: #000;


}
.menu-nav ul li{
   float: left;
  list-style: none;
  text-align: center;
  width: 18%;
  padding: 20px;
  /* border: 1px solid #eee; */
  margin-left: 20px;
  color: #fff;
}
.menu-nav  ul li a{
  text-decoration: none;
  display: inline-block;
  /* padding: 20px; */
  color: #fff;
}

.menu-nav ul li:hover{
  background: #147df5;
  color: #fff;
}

.main{
  padding: 20px;

}


.main h2{
  margin-top: 10px;
  margin-bottom: 10px;

}

.main .articulo {
  float: left;
  text-align: justify;

  /* line-height: 27px; */

}

.main img{
  float: right;
  width: 200px;
  margin-left: 40px;

}

.sidebar .menu-aside,  .sidebar .menu-enlaces{
  width: 90%;
  height: 150px;
  margin-top: 20px;
  margin-left: 10px;
  background: #197278;
}
.sidebar h3{
  color: #000;
  padding: 10px;

}

.sidebar ul li{
text-align: center;


}

.sidebar ul li a{
color: #000;
text-decoration: none;
font-weight: 600;


}
.footer .footer-contacto, .footer .footer-siguenos,.footer .enlaces-interes-footer, .footer .mapa{
  float: left;
  padding: 40px;
}
.footer img{
  width: 10%;
  margin: 10px 20px;
  float: left;
}

.footer .autor{
  background: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}
.footer ul li a{
color: #000;
text-decoration: none;
}

.footer h4{
color: #000;
font-weight: 600px;
}

@media screen and (max-width:601px) {
.grid{
   grid-template-areas: "header-nombre"
  "menu-nav "
  "main"
  "sidebar "
  "footer ";
}
.header-nombre{
  text-align: center;
}
  .header-nombre img{
    width: 0;
  }

   .main img{
     width: 100%
   }

   .footer img{
     width: 0;
   }




}
