<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: lightseagreen;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    form {
      width: 35%;
      border:2px solid black;
      background-color: white;
      margin: auto;
      padding: 30px;
      border-radius: 5px;
      text-align: center;

    }
    label {
    font-size: 12px;
    }
    input{
      border: 1px solid #cccccc;
    }
    input:focus{
      border-color: lightseagreen;
    }
    #nombres{
      margin-right: 30px ;
     }

    input[type="email"],input[type="password"]{
      width: 80%;

    }
    input[type="submit"]{
      width: 50%;
      background: lightseagreen ;
      color: #ffffff;
    }
    h1,p{
      color:lightseagreen ;
    }
  </style>
  <title>Registro Usuario</title>
</head>
<body>
  <form action="">
  <h1>Nuevo Usuario</h1>
  <input type="button" value="Registrarse con facebook">
  <input type="button" value="Registrarse con google">
  <p>O registrarse con </p>
  <input type="text" name="nombres" id="nombres" placeholder="Nombres">
  <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos"> <br> <br>
  <input type="email" name="email" id="email" placeholder="micorreo@gmail.com"><br> <br>
  <input type="password" name="contraseña" placeholder="su contraseña"> <br> <br>
  <input type="checkbox" name="Terminos"> Al crear esta cuenta, aceptas nuestros
  <b>términos & condiciones</b><br><br>
  <input type="submit" value="Enviar">
  </form>


</body>
</html>